<!doctype html>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    background: #322f30;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-instagram{
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #bc2a8d;
}
.fa-vimeo{
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-vimeo:hover {
    background-color: #86c9ef;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}
#over {font-size:1em; position:right; top:10px; left:-120px; z-index:2}

</style>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Explorator Mechatronic Creatures</title>
  <meta name="keywords" content="hypersoundwalk, soundwalk, installation art, explorator, explorators, nathan villicana-shaw">
  <meta name="description" content="Landing page for Nathan Villicana-Shaw's portfolio website.">
</head>

<body>
    <!-- <iframe src="https://player.vimeo.com/video/406096151?background=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    -->
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: 
    hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</style>


<div class='embed-container'>
    <iframe src='https://player.vimeo.com/video/521133880?background=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>

<div id="over"> 
    <a href="https://www.nathanvillicanashaw.com/"><h3>Nathan Villicana-Shaw</h3></a>
    <h3>Explorator churper</h3>
</div>

<div class="footer-social-icons">
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/nathan.shaw.775" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/ShawVillicana" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCNDFycD86Sos2ckxruuLb2Q" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/in/nathan-villicana-shaw/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/nathanshaw" class="social-icon"> <i class="fa fa-github"></i></a></li>
        <li><a href="https://www.instagram.com/nathankillicana/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://vimeo.com/nathanvillicanashaw" class="social-icon"> <i class="fa fa-vimeo"></i></a></li>
    </ul>
</div>

</body>

</html>
